{
  "name": "shadowrun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macniel/shadowrun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macniel/shadowrun/issues"
  },
  "homepage": "https://github.com/macniel/shadowrun#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "markdown-it": "^11.0.0"
  }
}
